<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>

      .sliderContainer {
        position: relative;
        width: 50vw;
        margin: auto;
        overflow: hidden;
      }
      
      .sliderSlider > * {
        flex-shrink: 0;
      }
      
      .sliderSlider {
        display: flex;
        width: 100%;
        height: 50vh;
        transition: all 0.3s ease-in-out;
      }
      
      .sliderImg {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .btn {
        position: absolute;
        width: 60px;
        height: 60px;
        font-size: 20px;
        top: 50%;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: rgba(19, 19, 19, 0.39);
        color: #fff;
        transform: translateY(-50%);
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      .btn:hover {
        background-color: rgba(255, 255, 255, 1);
      }
      
      .nextBtn {
        right: 10px;
      }
      
      .prevBtn {
        left: 10px;
      }
      
      .navigator {
        position: absolute;
        z-index: 100;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        padding: 0 20px;
      }
      
      .navigatorChild {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.479);
        margin: 0 10px;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      
      .navigatorChild:hover {
        box-shadow: 0 0 5px #fff;
      }
      
      .navigatorChildActive {
        background: rgb(255, 255, 255);
      }
      
  </style>

</head>
<body>
    <header class="flex flex-row justify-between">
        <a href="index.html" class="p-16">
            <p class="text-base text-white font-black">Home</p>
        </a>
        <!-- <div class="p-16">
            <img id="nav" src="images/nav.svg"/>
        </div> -->
        <h1 class="text-6xl font-black p-16 text-white" style="letter-spacing: 0.5rem;">Projects</h1>
        <div class="flex flex-col p-16">
            <a href="https://www.linkedin.com/in/pragati-bhattad-53a849198/" target="_blank">
                <img class="links my-3" src="images/linkedin.png"/>
            </a>
            <a href="https://github.com/pragati1610/" target="_blank">
                <img class="links my-3" src="images/github.png"/>
            </a>
            <a href="https://twitter.com/HelioLynx" target="_blank">
                <img class="links my-3" src="images/twitter.png"/>
            </a>
            <a href="mailto:pragatibhattad1610@gmail.com" target="_blank">
                <img class="links my-3" src="images/mail.png"/>
            </a>
            <div>
                <img src="images/line.svg"/>
            </div>
        </div>
    </header>

    <div class="projectsmaincontent">        
        <div class="sliderContainer">
            <div class="sliderSlider">
              <div class="sliderImg img1">
                <a href="https://v1nt4g3k0d3.github.io/TheDojo"><img src="images/projects/thedojo.png" alt="1"></a>
              </div>
              <div class="sliderImg img2">
                <a href="https://pipo.dscvit.com/"><img src="images/projects/pipo.png" alt="2"></a>
              </div>
              <div class="sliderImg img3">
                <a href="https://hackjudge.dscvit.com/"><img src="images/projects/hackjudge.png" alt="3"></a>
              </div>
              <div class="sliderImg img4">
                <a href="https://editor.dscvit.com/"><img src="images/projects/groff.png" alt="4"></a>
              </div>
            </div>
            <div class="controllers">
              <button class="btn prevBtn"><i class="fas fa-chevron-left"></i></button>
              <button class="btn nextBtn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="navigator"></div>
          </div>
    </div>

    <script src="projectsmain.js"></script>

</body>
